{
  "settings": {
    "hasHeaders": true,
    "constrainDragToContainer": false,
    "reorderEnabled": true,
    "selectionEnabled": true,
    "popoutWholeStack": false,
    "blockedPopoutsThrowError": true,
    "closePopoutsOnUnload": true,
    "showPopoutIcon": false,
    "showMaximiseIcon": true,
    "showCloseIcon": true,
    "responsiveMode": "onload",
    "tabOverlapAllowance": 0,
    "reorderOnTabMenuClick": true,
    "tabControlOffset": 10
  },
  "dimensions": {
    "borderWidth": 5,
    "borderGrabWidth": 15,
    "minItemHeight": 10,
    "minItemWidth": 10,
    "headerHeight": 20,
    "dragProxyWidth": 300,
    "dragProxyHeight": 200
  },
  "labels": {
    "close": "close",
    "maximise": "maximise",
    "minimise": "minimise",
    "popout": "open in new window",
    "popin": "pop in",
    "tabDropdown": "additional tabs"
  },
  "content": [
    {
      "type": "row",
      "isClosable": true,
      "reorderEnabled": true,
      "title": "",
      "content": [
        {
          "type": "stack",
          "header": {},
          "isClosable": true,
          "reorderEnabled": true,
          "title": "",
          "activeItemIndex": 0,
          "width": 20.636344896400253,
          "content": [
            {
              "title": "Application Control",
              "type": "component",
              "componentName": "Blank",
              "componentState": {
                "text": "text",
                "link": "/amc/appctrl"
              },
              "isClosable": true,
              "reorderEnabled": true
            }
          ]
        },
        {
          "type": "column",
          "isClosable": true,
          "reorderEnabled": true,
          "title": "",
          "width": 21.38352332046201,
          "content": [
            {
              "type": "stack",
              "header": {},
              "isClosable": true,
              "reorderEnabled": true,
              "title": "",
              "activeItemIndex": 0,
              "height": 59.12300704349971,
              "content": [
                {
                  "title": "Actuator Outputs",
                  "type": "component",
                  "componentName": "Blank",
                  "componentState": {
                    "text": "text",
                    "link": "/amc/ao"
                  },
                  "isClosable": true,
                  "reorderEnabled": true
                }
              ]
            },
            {
              "type": "stack",
              "header": {},
              "isClosable": true,
              "reorderEnabled": true,
              "title": "",
              "activeItemIndex": 0,
              "height": 40.87699295650028,
              "content": [
                {
                  "title": "Command and Data Handling",
                  "type": "component",
                  "componentName": "Blank",
                  "componentState": {
                    "text": "text",
                    "link": "/amc/cdh"
                  },
                  "isClosable": true,
                  "reorderEnabled": true
                }
              ]
            }
          ]
        },
        {
          "type": "stack",
          "header": {},
          "isClosable": true,
          "reorderEnabled": true,
          "title": "",
          "activeItemIndex": 0,
          "width": 24.813789312026344,
          "content": [
            {
              "title": "Table Control",
              "type": "component",
              "componentName": "Blank",
              "componentState": {
                "text": "text",
                "link": "/amc/tc"
              },
              "isClosable": true,
              "reorderEnabled": true
            }
          ]
        },
        {
          "type": "stack",
          "header": {},
          "isClosable": true,
          "reorderEnabled": true,
          "title": "",
          "activeItemIndex": 0,
          "height": 100,
          "width": 33.16634247111138,
          "content": [
            {
              "title": "Event Filter",
              "type": "component",
              "componentName": "Blank",
              "componentState": {
                "text": "text",
                "link": "/amc/ef"
              },
              "isClosable": true,
              "reorderEnabled": true
            }
          ]
        }
      ]
    }
  ],
  "isClosable": true,
  "reorderEnabled": true,
  "title": "",
  "openPopouts": [],
  "maximisedItemId": null,
  "database": {}
}
